<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FIFA World Cup Brazil 2014</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="rps.css" />
</head>
<body>

<nav id="top-menu">
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="groups.html">Groups</a> </li>
        <li> <a href="index.html">Colombia</a> </li>
        <li> <a href="index.html">James</a> </li>
        <li> <a href="index.html">Cuadrado</a> </li>
        <li> <a href="index.html">Sanchez</a> </li>
    </ul>
</nav>

<div id="maindiv">
<header>
    <hgroup>
        <h1> FIFA World Cup Brazil 2014</h1>
        <h2> HTML Practice @ localhost </h2> 
    </hgroup>
</header>



<footer>
    <p>
        Copyright &copy; 2012 Rock Paper Scissors Corporation of North America Inc., Ltd., Phd.
    </p>
</footer>

